import java.io.*;
import java.util.jar.*;
import java.util.zip.*;

File file = new File( basedir, "target/sonar-it-display-version-plugin-1.0.0.42.jar" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated JAR: " + file );
}

FileInputStream fis = null;
ZipInputStream zis = null;
try {
  fis = new FileInputStream(file);
  zis = new ZipInputStream(fis);
  
  ZipEntry entry;
  while ((entry = zis.getNextEntry()) != null) {
    if ("META-INF/MANIFEST.MF".equals(entry.getName())) {
      Manifest manifest = new Manifest(zis);
      String displayVersion = manifest.getMainAttributes().getValue("Plugin-Display-Version");
      if (!"1.0 (build 42)".equals(displayVersion)) {
        throw new Exception("Missing Plugin-Display-Version attribute");
      }
      return; // Found and validated, exit successfully
    }
    zis.closeEntry();
  }
  throw new Exception("Could not find MANIFEST.MF in JAR file");
} finally {
  if (zis != null) {
    zis.close();
  }
  if (fis != null) {
    fis.close();
  }
}
