# sonar-packaging-maven-plugin

./: .cirrus.yml  .mise.toml  .travis.yml  NOTICE.txt  README.md  pom.xml  travis.sh
.github/workflows/: PullRequestCreated.yml  build.yml  release.yml
src/it/addDevelopers/: pom.xml  verify.bsh
src/it/addDisplayVersion/: pom.xml  verify.bsh
src/it/addRequiredForLanguages/: pom.xml  verify.bsh
src/it/addSourcesUrl/: pom.xml  verify.bsh
src/it/addSourcesUrl/src/main/java/org/sonar/plugins/sample/: SamplePlugin.java
src/it/basic/: pom.xml
src/it/basic/src/main/java/org/sonar/plugins/sample/: SampleMetrics.java  SamplePlugin.java  SampleSensor.java
src/it/classifierDep/: pom.xml
src/it/deprecateUseChildFirstClassloader/: pom.xml  verify.bsh
src/it/deprecateUseChildFirstClassloader/src/main/java/org/sonar/plugins/sample/: SamplePlugin.java
src/it/doNotAddMavenDescriptor/: pom.xml  verify.bsh
src/it/doNotPackageDepsProvidedBySonar/: pom.xml
src/it/doNotPackageSonarPlugins/: pom.xml  verify.bsh
src/it/extractPluginKeyFromArtifactId/: pom.xml  verify.bsh
src/it/failIfPackageDependencies/: pom.xml
src/it/jreMinVersion/: pom.xml  verify.bsh
src/it/jreMinVersion/src/main/java/org/sonar/plugins/sample/: SamplePlugin.java
src/it/missingPluginDescription/: pom.xml
src/it/nodejsMinVersion/: pom.xml  verify.bsh
src/it/overrideQubeMinVersion/: pom.xml
src/it/overrideQubeMinVersion/src/main/java/org/sonar/plugins/sample/: SamplePlugin.java
src/it/overrideSonarQubeMinVersion/: pom.xml  verify.bsh
src/it/overridenPluginKey/: pom.xml  verify.bsh
src/it/packageDependencies/: pom.xml  verify.bsh
src/it/packageDependenciesFailsIfSonarLint/: pom.xml
src/it/packageDepsExcludedFromApi/: pom.xml  verify.bsh
src/it/pluginClassNotDefined/: pom.xml
src/it/pluginClassNotFound/: pom.xml
src/it/requirePluginsAndParent/: pom.xml
src/it/selfParent/: pom.xml
src/it/setExplicitSonarMinPluginApiVersion/: pom.xml  verify.bsh
src/it/setImplicitSonarPluginApiVersion/: pom.xml  verify.bsh
src/it/setSonarQubeMinVersionFails/: pom.xml
src/it/setSonarVersion/: pom.xml  verify.bsh
src/it/skipPackageDependencies/: pom.xml  verify.bsh
src/it/sonarPluginApiNotFound/: pom.xml
src/it/sonarPluginApiNotProvided/: pom.xml
src/it/sonarPluginApiNotProvided/src/main/java/org/sonar/plugins/sample/: SamplePlugin.java
src/it/supportSonarLint/: pom.xml  verify.bsh
src/main/java/org/sonarsource/pluginpackaging/: AbstractSonarMojo.java  CheckMojo.java  PluginKeyUtils.java  PluginManifestProperty.java  SonarPluginMojo.java  package-info.java
src/test/java/org/sonarsource/pluginpackaging/: PluginKeyUtilsTest.java
