import java.io.*;
import java.util.zip.*;
import java.util.jar.Manifest;

File file = new File( basedir, "target/sonar-it-extract-plugin-key-plugin-1.0.jar" );
if ( !file.isFile() )
{
    throw new FileNotFoundException( "Could not find generated JAR: " + file );
}

ZipFile zipFile = new ZipFile(file);
InputStream input = null;
try {
  input = zipFile.getInputStream(zipFile.getEntry("META-INF/MANIFEST.MF"));
  Manifest manifest = new Manifest(input);
  String nodejsMinVersion = manifest.getMainAttributes().getValue("NodeJs-Min-Version");
  if (!"12.18".equals(nodejsMinVersion)) {
    throw new Exception("Missing NodeJs-Min-Version attribute");
  }
} finally {
  zipFile.close();
  input.close();
}
