<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarsource.sonarqube</groupId>
  <artifactId>test</artifactId>
  <version>1.0</version>
  <packaging>sonar-plugin</packaging>

  <name>Basic</name>
  <description>Plugin description.</description>
  <url>http://sonar-plugins.codehaus.org</url>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <properties>
    <sonar.version>8.9.9.56886</sonar.version>

    <!-- sonar.pluginKey = project.artifactId by default -->
    <sonar.pluginKey>test</sonar.pluginKey>
    <!-- sonar.pluginName = project.name by default -->
    <sonar.pluginName>Test Plugin</sonar.pluginName>
    <sonar.pluginCategory>Test</sonar.pluginCategory>
    <sonar.pluginClass>org.sonar.plugins.sample.SamplePlugin</sonar.pluginClass>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>@sonar.pluginApi.version@</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.sample.SamplePlugin</pluginClass>
          <useChildFirstClassLoader>true</useChildFirstClassLoader>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
